
/////////////// Walls 

ModelPath: Models/WallsHouse/Walls.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// TableSofa 

ModelPath: Models/TableSofa/TableSofa.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Sofas 

ModelPath: Models/Sofas/Sofas.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Floor 

ModelPath: Models/Floor/Floor.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Deco 

ModelPath: Models/Deco/Deco.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Door 

ModelPath: Models/Door/Door.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Deco2 

ModelPath: Models/Deco2/Deco2.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Desk 

ModelPath: Models/Desk/Desk.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: Models/Desk/04_-_Default_baseColor.jpeg
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Desk2 

ModelPath: Models/Desk2/Desk2.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// TeaTable 

ModelPath: Models/TeaTable/TeaTable.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// FloorMat 

ModelPath: Models/FloorMat/FloorMat.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Fireplace 

ModelPath: Models/Fireplace/Fireplace.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Photos 

ModelPath: Models/Photos/Photos.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Music 

ModelPath: Models/Music/Music.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// CD

ModelPath: Models/CD/CD.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Roof

ModelPath: Models/Roof/Roof.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: Models/AlphaTexture/Pattern.jpeg
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Symbols

ModelPath: Models/Symbols/Symbols.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// WallLights

ModelPath: Models/WallLights/WallLights.obj
ModelPosition: 0 0 0
ModelRotation: 0 0 0 
TexturePath: Models/AlphaTexture/Pattern.jpeg
Transperency: 0
Cutoff: 0
ModelScale: 1 1 1

/////////////// Grass

ModelPath: Models/Grass/Grass.obj
ModelPosition: 0 10 0
ModelRotation: 0 0 0 
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 1 1 1

/////////////// Window

ModelPath: Models/Window/Window.obj
ModelPosition: -1.75 1.6 -4.83
ModelRotation: 90 0 0 
TexturePath: Models/Window/WindowAlphaMask.png
Transperency: 1
Cutoff: 0
ModelScale: 0.75 1 1.5

/////////////// Window

ModelPath: Models/Window/Window.obj
ModelPosition: 1.95 1.6 -4.83
ModelRotation: 90 0 0 
TexturePath: Models/Window/WindowAlphaMask.png
Transperency: 1
Cutoff: 0
ModelScale: 0.75 1 1.5

/////////////// Scroll

ModelPath: Models/Scroll/scroll.obj
ModelPosition: 0.1 0.5 -4.6
ModelRotation: 0 90 90 
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.5 0.7 0.5

/////////////// Plant

ModelPath: Models/Plant.fbm/plant.fbx
ModelPosition: -2.3 0.8 0
ModelRotation: -90 0 0
TexturePath: Models/Plant.fbm/plant.fbm/Leaf_Front_1_2_Opacity.png
Transperency: 0
Cutoff: 1
ModelScale: 0.5 0.7 0.5

ModelPath: Models/Plant.fbm/plant.fbx
ModelPosition: -2.3f 0.8 0
ModelRotation: 0 0 0
TexturePath: Models/Plant.fbm/Plant.fbm/Sample_Bark_2.png
Transperency: 0
Cutoff: 1
ModelScale: 0.5 0.7 0.5



ModelPath: Models/Plant.fbm/plant.fbx
ModelPosition: -2.3 0.8 0.7
ModelRotation: -90 0 0
TexturePath: Models/Plant.fbm/plant.fbm/Leaf_Front_1_2_Opacity.png
Transperency: 0
Cutoff: 0
ModelScale: 0.5 0.7 0.5

ModelPath: Models/Plant.fbm/plant.fbx
ModelPosition: -2.3 0.8 0
ModelRotation: 0 0 0
TexturePath: Models/Plant.fbm/Plant.fbm/Sample_Bark_2.png
Transperency: 0
Cutoff: 0
ModelScale: 0.5 0.7 0.5




///////////////////////////////////////////////////////////////////////////
///////////////// Lights

ModelPath: NONE
ModelPosition: 1.0 3.0 0.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1


ModelPath: NONE
ModelPosition: -1.0 3.0 0.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition: -1.0 3.0 2.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1


ModelPath: NONE
ModelPosition:  1.0 3.0 2.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  1.0 3.0 -2.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  -1.0 3.0 -2.0
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1


///////////////////////////////////////////////////////////////////////////
///////////////// Camera

ModelPath: Models/DefaultSphere/Sphere_1_unit_Radius.ply
ModelPosition:  -1.5 0.8 0.5
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  -2.5 0.8 0.3
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  0.1 1.5 -4.6
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  0.2 1.4 -1.1
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition:  2.5 1.1 -0.3
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1

ModelPath: NONE
ModelPosition: 0.1 2.6 1.6
ModelRotation: -90 0 0
TexturePath: None
Transperency: 0
Cutoff: 1
ModelScale: 0.1 0.1 0.1